/* IMPORTING FONT */
@import url("https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap");

/* GENERAL STYLING */
:root {
  /* COLORS */
  --green: #1fc12d;
  --dark: #04121c;
  --grey: #7a807e;
  --stroke: #eaf0ee;
  --background: #fgFbFb;
  --white: #fff;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  scroll-behavior: smooth;
  font-family: "overpass", sans-serif;
}

/* LOADING ANIMATION */
.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  letter-spacing: 1rem;
}
.loading-text {
  font-size: 44px;
  color: green;
  display: inline-block;
  transition: all 0.9s;
  animation: animate 1.5s infinite;
}
.loading-text:nth-child(1) {
  animation-delay: 0.1s;
}
.loading-text:nth-child(2) {
  animation-delay: 0.3s;
}
.loading-text:nth-child(3) {
  animation-delay: 0.4s;
}
.loading-text:nth-child(4) {
  animation-delay: 0.5s;
}
.loading-text:nth-child(5) {
  animation-delay: 0.6s;
}
.loading-text:nth-child(6) {
  animation-delay: 0.8s;
}
.loading-text:nth-child(7) {
  animation-delay: 0.9s;
}
.loading-text:nth-child(8) {
  animation-delay: 1s;
}
.loading-text:nth-child(9) {
  animation-delay: 1.2s;
}
.loading-text:nth-child(10) {
  animation-delay: 1.4s;
}
@keyframes animate {
  0% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}

/* DESKTOP NAV BAR */
.desk-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 15vh;
  padding: 0 3rem;
  .logo {
    font-size: 2rem;
    font-weight: 1000;
    &:hover {
      cursor: pointer;
    }
  }
  .nav-links {
    font-size: 1.2rem;
    list-style: none;
    display: flex;
    gap: 1.5rem;
    a {
      text-decoration: none;
      color: var(--dark);
      &:hover {
        text-decoration: underline;
        text-underline-offset: 0.5rem;
        color: var(--green);
      }
    }
  }
}

/* HAMBURGER MENU */
.hamburger-nav {
  display: none;
  .hamburger-logo {
    font-size: 4rem;
    font-weight: 1000;
    text-transform: uppercase;
  }
  .hamburger-menu {
    position: relative;
    display: inline-block;
    .hamburger-icon {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 24px;
      width: 30px;
      cursor: pointer;
      span {
        width: 100%;
        height: 4px;
        border-radius: 10px;
        background-color: black;
        transition: all 0.3 ease-in-out;
      }
      span:first-child {
        transform: none;
      }
      span:first-child {
        opacity: 1;
      }
      span:first-child {
        transform: none;
      }
    }
    .menu-links {
      position: absolute;
      top: 50%;
      right: 0;
      background-color: white;
      width: fit-content;
      max-height: 0;
      overflow: hidden;
      transition: all 0.3 ease-in-out;
      li {
        list-style: none;
        a {
          display: block;
          padding: 10px;
          text-align: center;
          font-size: 1.5rem;
          color: black;
          text-decoration: none;
          transition: all 0.3 ease-in-out;
        }
      }
    }
    .open {
      max-height: 300px;
      span:first-child {
        transform: rotate(45deg) translate(10px, 5px);
      }
      span:nth-child(2) {
        opacity: 0;
      }
      span:last-child {
        transform: rotate(-45deg) translate(10px, -5px);
      }
    }
  }
}

/* PROFILE SECTION */
.profile {
  height: auto;
  .text {
    margin: 6rem 2rem 3rem;
    h1 {
      text-align: right;
      font-size: 11rem;
    }
    .p-section {
      display: flex;
      justify-content: space-between;
      align-items: center;
      p {
        font-size: 1.5rem;
        b {
          color: var(--green);
          text-shadow: 2px 2px 1px var(--dark);
        }
      }
      #btn {
        background: var(--green);
        width: 40px;
        height: 40px;
        border-radius: 2rem;
        border: var(--green);
        a {
          color: white;
        }
      }
    }
  }
}

/* ABOUT ME SECTION */
.about {
  height: auto;
  padding: 1rem;
  .text {
    text-align: center;
    .h1 {
      font-size: 3rem;
    }
  }
  .section-container {
    display: flex;
    gap: 1.5rem;
    margin: 2rem 10rem;
    .about-pic {
      margin: auto 0;
      .image {
        width: 400px;
        /* height: ; */
        border-radius: 20px;
      }
    }
    .about-container {
      display: flex;
      gap: 0 2rem;
      padding: 1rem;
      flex-flow: row wrap;
      .details-container {
        padding: 1.5rem;
        flex: 1;
        border-radius: 1rem;
        border: rgb(53, 53, 53) 0.1rem solid;
        border-color: rgb(163, 163, 163);
        text-align: center;
        width: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column wrap;
        margin: 1rem 0;
      }
    }
  }
}

/* EXPERIENCE SECTION */
.experience {
  height: auto;
  .text {
    justify-content: center;
    align-items: center;
  }
  .p2,
  h1 {
    text-align: center;
  }
  .p2 {
    font-size: 1.4rem;
    padding: 0.5rem;
    color: var(--grey);
  }
  h1 {
    font-size: 3rem;
  }
  .experience-container {
    margin: 0 12rem;
    display: flex;
    /* gap: 2rem; */
    .text-container {
      flex-flow: row wrap;
      padding: 1.5rem;
      flex: 1;
      background: var(--white);
      border-radius: 1rem;
      border: rgb(53, 53, 53) 0.1rem solid;
      border-color: rgb(163, 163, 163);
      text-align: center;
      gap: 1rem;
      width: 250px;
      display: flex;
      justify-content: center;
      align-items: center;
      h2 {
        margin: 0rem 10rem;
      }
      article {
        display: flex;
        gap: 0.4rem;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        margin: 0rem 2.5rem;
        p {
          color: var(--grey);
        }
      }
    }
  }
}

/* INFINITE LOOP */
.wrapper {
  gap: 0.5rem;
  width: 100%;
  max-width: 1536px;
  margin-inline: auto;
  position: relative;
  height: 100px;
  margin: 2.5rem 0;
  overflow: hidden;
  mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 1) 20%,
    rgba(0, 0, 0, 1) 80%,
    rgba(0, 0, 0, 0)
  );
}

@keyframes scroll-left {
  to {
    left: -200px;
  }
}

.item {
  width: 200px;
  height: 100px;
  position: absolute;
  left: max(calc(200px * 10), 100%);
  animation-name: scroll-left;
  animation-duration: 30s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.item1 {
  animation-delay: calc(30s / 10 * (10 - 1) * -1);
}

.item2 {
  animation-delay: calc(30s / 10 * (10 - 2) * -1);
}

.item3 {
  animation-delay: calc(30s / 10 * (10 - 3) * -1);
}

.item4 {
  animation-delay: calc(30s / 10 * (10 - 4) * -1);
}

.item5 {
  animation-delay: calc(30s / 10 * (10 - 5) * -1);
}

.item6 {
  animation-delay: calc(30s / 10 * (10 - 6) * -1);
}

.item7 {
  animation-delay: calc(30s / 10 * (10 - 7) * -1);
}

.item8 {
  animation-delay: calc(30s / 10 * (10 - 8) * -1);
}

.item9 {
  animation-delay: calc(30s / 10 * (10 - 9) * -1);
}

.item10 {
  animation-delay: calc(30s / 10 * (10 - 10) * -1);
}

/* PROFILE SECTION */
.project {
  /* height: 100vh; */
  margin: 1rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row wrap;
  .text-container {
    width: 100%;
    text-align: center;
    h1 {
      font-size: 3rem;
    }
  }
  .container {
    width: 1400px;
    height: 750px;
    border-radius: 1rem;
    padding: 1.5rem;
    display: flex;
    gap: 1rem;
    .row {
      /* border-radius: 1rem; */
      &.row-1 {
        flex: 2;
        display: flex;
        flex-flow: column wrap;
        gap: 1rem;
        .col {
          flex: 1;
          border-radius: 1rem;
          display: flex;
          gap: 1rem;
          /* just ignore and try not to understand */
          .col-box {
            border: 2px solid var(--grey);
            flex: 1;
            border-radius: 1rem;
            transition: 0.3s ease-in-out;
            padding: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            &:hover {
              cursor: pointer;
              transform: scale(1.02);
            }
            img {
              border-radius: 0.9rem;
              /* width: 170px; */
              height: fit-content;
            }
          }
          &.col-2 {
            flex: 1;
            display: flex;
            flex-flow: column wrap;
          }
        }
      }
      &.row-2,
      &.row-3 {
        flex: 1;
        display: flex;
        flex-flow: column wrap;
        gap: 1rem;
        .box {
          flex: 1;
          border: 2px solid green;
          border-radius: 1rem;
          transition: 0.3s ease-in-out;
          padding: 1rem;
          &:hover {
            cursor: pointer;
            transform: scale(1.02);
          }
        }
      }
    }
  }
  .container-2 {
    display: none;
    width: 1400px;
    height: 750px;
    border-radius: 1rem;
    padding: 1.5rem;
    gap: 1rem;
    .row {
      &.row-1 {
        flex: 2;
        display: flex;
        flex-flow: column wrap;
        gap: 1rem;
        .col {
          flex: 1;
          border-radius: 1rem;
          display: flex;
          gap: 1rem;
          /* just ignore and try not to understand */
          .col-box {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            border: 2px solid var(--grey);
            flex: 1;
            border-radius: 1rem;
            transition: 0.3s ease-in-out;
            padding: 1rem;
            &:hover {
              cursor: pointer;
              transform: scale(1.02);
              box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            }
          }
          &.col-2 {
            flex: 1;
            display: flex;
            flex-flow: column wrap;
          }
        }
      }
    }
  }
}

/* CONTACT SECTION */
.footer {
  background: black;
  .text {
    padding: 5rem 3rem;
    .p1 {
      font-size: 1.2rem;
      color: var(--white);
    }
    h1 {
      font-size: 9rem;
      color: var(--white);
    }
    #btn {
      padding: 10px;
      width: 150px;
      height: 50px;
      border: none;
      border-radius: 10px;
      background: var(--green);
      color: var(--white);
      text-decoration: none;
      font-size: 1.1rem;
      &:hover {
        cursor: pointer;
        background: lightgreen;
        color: black;
        font-weight: 900;
      }
    }
    .nav-links-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .logo {
        margin-top: 5rem;
        font-size: 2rem;
        font-weight: 1000;
        a {
          color: var(--white);
          text-decoration: none;
          font-size: 2rem;
          font-weight: 1000;
          text-transform: uppercase;
          &:hover {
            cursor: pointer;
          }
        }
      }
      .nav-links {
        margin-top: 5rem;
        .links {
          font-size: 0.5rem;
          gap: 1.5rem;
          display: flex;
          align-items: baseline;
          li {
            list-style-type: none;
            a {
              text-decoration: none;
              text-underline-offset: 0.5rem;
              color: var(--white);
              &:hover {
                text-decoration: underline;
                text-underline-offset: 0.5rem;
              }
            }
          }
        }
      }
    }
    .p {
      margin-top: 2rem;
      text-align: center;
      color: var(--white);
      font-size: 0.9rem;
    }
  }
}

/* MEDIA QUERIES */
@media screen and (max-width: 1400px) {
  .hamburger-nav {
    display: none;
  }
}

@media screen and (max-width: 1200px) {
  .desk-nav {
    display: none;
  }

  .hamburger-nav {
    display: flex;
    justify-content: space-between;
    height: 15vh;
    padding: 1rem;
    .hamburger-logo {
      font-size: 2.5rem;
      font-style: italic;
    }
  }

  /* PROFILE SECTION */
  .profile {
    .text {
      margin: 2.5rem 1rem;
      .p-section {
        text-wrap: wrap;
      }
      h1 {
        img {
          width: 100px;
        }
      }
      .p-section {
        p {
          font-size: 1.3rem;
          b {
            text-shadow: none;
          }
        }
        #btn {
          display: none;
        }
      }
    }
  }

  /* ABOUT SECTION */
  .about {
    .section-container {
      margin: 0rem;
      flex-flow: row wrap;
      gap: 0rem;
      .about-pic {
        .image {
          margin: 0rem;
          width: 20rem;
          height: auto;
        }
      }
      .about-container {
        display: flex;
        gap: 0px 2rem;
        flex-flow: wrap;
      }
    }
  }

  /* EXPERIENCE SECTION */
  .experience {
    height: 75vh;
    padding: 1rem 0rem;
    .text {
      .experience-container {
        margin: 0rem 3rem;
      }
    }
  }

  /* PROJECTS SECTION */
  .project {
    .container {
      padding: 0rem;
    }
  }

  /* FOOTER SECTION */
  .footer {
    .text {
      h1 {
        font-size: 7rem;
      }
      #btn {
        &:hover {
          cursor: pointer;
          background: lightgreen;
        }
      }
      .nav-links {
        margin: 0rem;
      }
    }
  }
}

@media screen and (max-width: 428px) {
  .desk-nav {
    display: none;
  }

  /* PROFILE SECTION */
  .profile {
    .text {
      h1 {
        font-size: 6rem;
      }
    }
  }

  /* ABOUT SECTION */
  .about {
    height: auto;
    .text {
      margin-bottom: 1rem;
      .h1 {
        font-size: 2rem;
      }
    }
    .section-container {
      flex-flow: row wrap;
      gap: 0rem;
      .about-pic {
        margin: 0rem 1.5rem;
        padding: 0rem 0.8rem;
      }
    }
  }

  /* EXPERIENCE SECTION */
  .experience {
    height: auto;
    .text {
      h1 {
        font-size: 1.5rem;
        margin: 1rem 0rem;
        font-weight: 1000;
      }
      .experience-container {
        padding: 0rem;
        .text-container {
          width: 300px;
        }
      }
    }
  }

  /* PROJECTS SECTION */
  .project {
    height: auto;
    display: flex;
    .text-container {
      h1 {
        font-size: 2rem;
        font-weight: 1000;
      }
    }
    .container {
      display: none;
    }
    .container-2 {
      display: flex;
    }
  }

  /* FOOTER SECTION */
  .footer {
    .text {
      padding: 1.5rem;
      #btn {
        width: 100%;
        font-size: 1.5rem;
        &:hover {
          cursor: pointer;
          background: lightgreen;
        }
      }
      .nav-links-container {
        flex-direction: column;
        .logo {
          margin-top: 3rem;
          font-size: 1rem;
        }
        .nav-links {
          margin-top: 2rem;
        }
      }
      .p {
        font-size: 0.8rem;
      }
    }
  }
}

@media screen and (max-width: 412px) {
  body {
    height: 100%;
  }

  .desk-nav {
    display: none;
  }

  /* PROFILE SECTION */
  .profile {
    height: auto;
    .text {
      margin: 0rem 1rem;
      h1 {
        font-size: 5.5rem;
      }
      .p-section {
        flex-direction: column;
        p {
          font-size: 1rem;
          b {
            text-shadow: none;
          }
        }
        #btn {
          display: none;
        }
      }
    }
  }

  /* ABOUT SECTION */
  .about {
    height: 100%;
    .text {
      margin-bottom: 1rem;
      .h1 {
        font-size: 3rem;
      }
    }
    .section-container {
      margin: 0rem 2rem;
      flex-flow: row wrap;
      gap: 0rem;
      .about-pic {
        margin: 0rem;
        .image {
          margin: 0rem;
          width: 20rem;
        }
      }
    }
  }

  /* EXPERIENCE SECTION */
  .experience {
    height: 90vh;
    padding: 1rem 0rem;
    h1 {
      font-size: 3rem;
    }
    .text {
      .experience-container {
        gap: 0.5rem;
        margin: 0rem 4rem;
        flex-direction: column;
      }
    }
  }

  /* PROJECTS SECTION */
  .project {
    height: 70vh;
    margin: 1rem;
    .text-container {
      margin-bottom: 1.5rem;
      h3 {
        font-size: 3rem;
      }
    }
    .container {
      padding: 0rem;
      flex-direction: column;
      .row-1 {
        .col-1 {
          flex-flow: column wrap;
        }
        .col-2 {
          flex-flow: row wrap;
        }
      }
      .row-3 {
        width: 0;
        height: 0;
        .box {
          display: none;
        }
      }
    }
  }

  /* FOOTER SECTION */
  .footer {
    .text {
      padding: 1rem;
      .p1 {
        font-size: 1rem;
      }
      h1 {
        letter-spacing: 5px;
        font-size: 6rem;
      }
      #btn {
        width: 100%;
        font-size: 1rem;
        &:hover {
          cursor: pointer;
          background: lightgreen;
        }
      }
      .nav-links-container {
        flex-direction: column;
        .logo {
          margin-top: 3rem;
          font-size: 1rem;
        }
      }
    }
  }
}
